@media screen and (min-width: 700px) {
    header {
        color: aliceblue;
    }

    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .grid02 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .grid03 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

    }

    header img {
        width: 150px;
        height: 150px;
    }

    /*form*/
    .grid {
        grid-template-columns: 500px 700px;
    }

    .npm,
    .bm,
    .sm,
    .gm {
        grid-template-columns: 1fr 1fr 1fr;
    }
}